.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  border-radius: 13px;
  background-color: #151515;
  box-shadow: 2rem 0 4rem rgba(#000, 0.2);
  overflow: hidden;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 3.2rem 1.2rem;
  border-radius: 13px;
  background-color: transparent;
  color: var(--color-primary-white-shade-1);
  cursor: pointer;

  &:focus {
    & .name,
    & .price {
      color: var(--color-primary-white);
    }
  }
}

.name {
  font-size: 2rem;
  transition: var(--transition-medium);
}

.discount {
  position: relative;
}

.price {
  font-weight: 600;
  font-size: 2.2rem;
  transition: var(--transition-medium);

  &__raw {
    position: absolute;
    top: -14px;
    right: 0;
    font-size: 1.4rem;
    color: var(--color-primary-white-shade-);

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      border-radius: 50%;
      background-color: var(--color-primary-white-shade-2);
      transform: translateY(-100%);
    }
  }
}
.background {
  position: absolute;
  z-index: 5;
  width: 50%;
  height: 100%;
  border-radius: 13px;
  background-color: var(--color-primary-yellow-shade-1);
  transition: var(--transition-medium);
}

.active {
  color: var(--color-primary-white);
}
