.item {
  display: grid;
  grid-template-columns: 1fr 2fr max-content;
  align-items: center;
  gap: 2.4rem;
  padding-right: 3.2rem;
  border-radius: 9px;
  background-color: var(--color-secondary-black);
  overflow: hidden;

  @media only screen and (max-width: 960px) {
    grid-template-columns: 0.5fr 2fr max-content;
  }

  @media only screen and (max-width: 660px) {
    grid-template-columns: 0.7fr 2fr max-content;
  }

  @media only screen and (max-width: 480px) {
    grid-template-columns: 1fr 2fr max-content;
    padding-right: 1.6rem;
  }

  @media only screen and (max-width: 480px) {
    grid-template-columns: 1.2fr 2fr max-content;
  }
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 2.4rem;
}

.quantity {
  font-size: 2rem;
}
