@import "../../../animations.scss";

.container {
  width: 90%;
  background-color: rgba(#121212, 0.95);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-radius: 7px;
  overflow: hidden;
  align-self: center;
  gap: 2.4rem;
  margin-bottom: 4.6rem;
  animation: fadeIn 1.5s;

  @media only screen and (max-width: 1024px) {
    grid-template-columns: 1fr 1.5fr 1fr;
  }

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  @media only screen and (max-width: 800px) {
    aspect-ratio: 16/6;
  }

  @media only screen and (max-width: 400px) {
    aspect-ratio: 16/8;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 1.2rem 0;

  @media only screen and (max-width: 800px) {
    padding: 1.2rem 3.6rem;
  }

  @media only screen and (max-width: 460px) {
    padding: 1.2rem 2.4rem;
  }
}

.heading {
  font-size: 4.6rem;
  color: var(--color-primary-yellow);
  letter-spacing: 0.3px;
  margin-bottom: 1.6rem;
  font-family: "Caveat", cursive;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sub {
  font-size: 1.8rem;
  color: var(--color-primary-white-shade-1);
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  padding-right: 1.2rem;

  @media only screen and (max-width: 800px) {
    width: 100%;
    padding: 0 3.6rem;
    margin-bottom: 3.6rem;
    align-items: start;
    gap: 2.4rem;

    & a {
      width: 100%;
      text-align: center;
    }
  }

  @media only screen and (max-width: 460px) {
    padding: 0 2.4rem;
  }
}

.price {
  font-size: 3.4rem;
  font-weight: 600;
}
