.item {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 2.4rem;
  margin-bottom: 1.2rem;
  border-radius: 9px;
  background-color: #151515;
  box-shadow: 2rem 0 4rem rgba(#000, 0.2);
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

.name {
  font-weight: 600;
  font-size: 2rem;
}

.quantity {
  font-size: 1.6rem;
}
